export API_KEY="AIzaSyAerkA1yiLo73ly8qv5nIfaR7-d6f5jcfI"
export MONGODB_URI="mongodb://stevenpaul:stevenpaul@ds153835.mlab.com:53835/stevenpaul"
export SECRET="6[Uf>k7e0UbEzhH64SEATkUFZ%n9qV*8V.yJZ( ?08h!Id}{+K3hSuY>c-#Cm+YG"
export FB_CLIENT_ID="1737783989814269"
export FB_CLIENT_SECRET="6812c194d97fb75fd2f58fccb88c0a02"
export CALLBACK_URL="http://localhost:3000/auth/facebook"
export INSTAGRAM_CLIENT_ID="81b5f2a726be49559f444242d16ae7a9"
export INSTAGRAM_CLIENT_SECRET="f8339744cf014664ad7714f8748cecc1"
export INSTAGRAM_CALLBACK_URL="http://localhost:3000/auth/instagram/callback"
export TWITTER_CONSUMER_KEY="9Jbx6xpXRLnwwYicgeaTjARMc"
export TWITTER_CONSUMER_SECRET="lW43tAjiYbmUaNQu4oRY4upg4Fqa9ASffQBnBdDXLtCh59G2AW"
export TWITTER_ACCESS_TOKEN_KEY="760480301495754752-DXn6mUcd1kECcPz8yJKaPze0DVEKhUE"
export TWITTER_ACCESS_TOKEN_SECRET="yguzz0Vxl6DeK5t7h4A94Q8FrQdO1z0qkkj31x97RLEhm"
export TWITTER_ID="760480301495754752"
export YOUTUBE_CLIENT_ID="246240101764-98g0n8divvae2dsno1433mlq9529tkff.apps.googleusercontent.com"
export YOUTUBE_CLIENT_SECRET="zeg6UYgNHVIsvBgrm_TF2nbL"
export TWILIO_ACCOUNT_SID="AC21318684ea9cbd79ecac9673a65c83ad"
export TWILIO_AUTH_TOKEN="e309213b776286d8a4ced2d16e868b89"
export TWILIO_NUMBER="+19179092392"
export HOST="http://localhost:3000"
export KEY="password"
echo loading environment…